<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgot_pass.SendingEmailActivity">

    <TextView
        android:id="@+id/sending_an_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_extra_light"
        android:text="@string/sending_an_email"
        android:textColor="@color/ts_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/sending_icon"
        app:layout_constraintStart_toStartOf="@+id/sending_icon"
        app:layout_constraintTop_toBottomOf="@+id/sending_icon" />

    <ImageView
        android:id="@+id/sending_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sending_email_icon" />

    <TextView
        android:id="@+id/check_your_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agencyfb_bold"
        android:text="Check your email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sending_an_email_text"
        app:layout_constraintStart_toStartOf="@+id/sending_an_email_text"
        app:layout_constraintTop_toBottomOf="@+id/sending_an_email_text" />
</androidx.constraintlayout.widget.ConstraintLayout>